{
  "projectileName" : "bolt-windup-doublebolt-bronze3",
  "frames" : "bolt-windup-doublebolt-bronze3.png",
  "animationCycle" : 0.25,
  "level" : 1,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "timeToLive" : 0.01,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "doublebolt-bronze3-1",
      "inheritDamageFactor" : 1.0
    },
	{
      "action" : "projectile",
      "type" : "doublebolt-bronze3-next",
      "inheritDamageFactor" : 1.0
    }
  ],
  "power" : 5.0,
  "damageKind" : "dredbow"
}
