{
  "itemName" : "db-cbow-eldritch-iron",
  "inventoryIcon" : "crossbow-eldritch.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 9999,
  "rarity" : "uncommon",
  "description" : "IA IA CHRUSBOTHULU BOLTHAGHN",
  "tooltipKind" : "gun",
  "shortdescription" : "Eldritch Crossbow (I)",
  "ammoUsage" : 1,
  "image" : "crossbow-eldritch.png",
  "handPosition" : [-2.5, -1],
  "firePosition" : [-1, 1.5],
  "spread" : 1,
  "classMultiplier" : 0.05,
  "rateOfFire" : [10, 10],
  "level" : 1,
  "fireTime" : 0.80,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "bolt-iron-eldritch",
  "projectile" : {
    "speed" : 100,
    "life" : 3,
    "power" : 0.1,
    "color" : [255, 10, 10]
  },
  "scripts" : ["/items/guns/consume_ammo.lua"],
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/dredbound/crossbow-small-shoot.ogg" } ]
  }
}
