{
  "itemName" : "db-cbow-small-iron1",
  "inventoryIcon" : "crossbow-small-toy.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 9999,
  "rarity" : "uncommon",
  "description" : "It's like an adorable kid's toy, but you might as well throw the bolts.",
  "tooltipKind" : "gun",
  "shortdescription" : "Small Crossbow (I+)",
  "ammoUsage" : 1,
  "image" : "Crossbow-Small-toy.png",
  "handPosition" : [-2.5, -1],
  "firePosition" : [-1, 1.5],
  "spread" : 1,
  "classMultiplier" : 0.05,
  "rateOfFire" : [10, 10],
  "level" : 1,
  "fireTime" : 0.95,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "bolt-iron1",
  "projectile" : {
    "speed" : 40,
    "life" : 3,
    "power" : 1.5,
    "color" : [255, 10, 10]
  },
  "scripts" : ["/items/guns/consume_ammo.lua"],
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/dredbound/crossbow-small-shoot.ogg" } ]
  }
}
