{
  "itemName" : "db-cbow-clockwork1-iron3",
  "inventoryIcon" : "crossbow-clockwork-bolt-thrower.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 9999,
  "rarity" : "uncommon",
  "description" : "(Keep moving parts well oiled. Do not operate in humid to semi-humid conditions. Excessive jostling may void warranty.)",
  "tooltipKind" : "gun",
  "shortdescription" : "C'work Bolt-Thrower (I+++)",
  "ammoUsage" : 1,
  "image" : "crossbow-clockwork-bolt-thrower.png",
  "handPosition" : [-2.5, -1],
  "firePosition" : [-1, 1.5],
  "spread" : 1,
  "classMultiplier" : 0.05,
  "rateOfFire" : [10, 10],
  "level" : 1,
  "fireTime" : 1.20,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "bolt-iron3",
  "projectile" : {
    "speed" : 160,
    "life" : 3,
    "power" : 5.5,
    "color" : [255, 10, 10]
  },
  "scripts" : ["/items/guns/consume_ammo.lua"],
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/dredbound/crossbow-small-shoot.ogg" } ]
  }
}
