{
  "itemName" : "db-cbow-steel-recurve-iron2",
  "inventoryIcon" : "crossbow-steel-recurve.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 9999,
  "rarity" : "uncommon",
  "description" : "Pew pew!",
  "tooltipKind" : "gun",
  "shortdescription" : "Steel Recurve C'bow (I++)",
  "ammoUsage" : 1,
  "image" : "crossbow-steel-recurve.png",
  "handPosition" : [-2.5, -1],
  "firePosition" : [-1, 1.5],
  "spread" : 1,
  "classMultiplier" : 0.05,
  "rateOfFire" : [10, 10],
  "level" : 1,
  "fireTime" : 0.95,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "bolt-iron2",
  "projectile" : {
    "speed" : 140,
    "life" : 3,
    "power" : 4,
    "color" : [255, 10, 10]
  },
  "scripts" : ["/items/guns/consume_ammo.lua"],
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/dredbound/crossbow-small-shoot.ogg" } ]
  }
}
