{
  "itemName" : "db-cbow-steel2-copper2",
  "inventoryIcon" : "crossbow-steel-simple.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 9999,
  "rarity" : "uncommon",
  "description" : "This hardy steel crossbow lands a solid bolt.",
  "tooltipKind" : "gun",
  "shortdescription" : "Simple steel Crossbow (C++)",
  "ammoUsage" : 1,
  "image" : "crossbow-steel-simple.png",
  "handPosition" : [-2.5, -1],
  "firePosition" : [-1, 1.5],
  "spread" : 1,
  "classMultiplier" : 0.05,
  "rateOfFire" : [10, 10],
  "level" : 1,
  "fireTime" : 0.90,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "bolt-copper2",
  "projectile" : {
    "speed" : 100,
    "life" : 3,
    "power" : 2,
    "color" : [255, 10, 10]
  },
  "scripts" : ["/items/guns/consume_ammo.lua"],
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/dredbound/crossbow-small-shoot.ogg" } ]
  }
}
