{
  "projectileName" : "bolt-wooden-eldritch",
  "physics" : "Bolt-Wooden",
  "piercing" : false,
  "frames" : "bolt-wooden-eldritch.png",
  "animationCycle" : 0.25,
  "level" : 1,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "statusEffects" : [
    "dredeldritch"
  ],
  "power" : 5.0,
  "lightColor" : [35, 235, 35],
  "damageKind" : "dredbow-eldritch"
}
