{
  "itemName" : "db-cbow-clockwork2-steel2",
  "inventoryIcon" : "crossbow-clockwork-rail-launcher.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 9999,
  "rarity" : "uncommon",
  "description" : "Magnetic rails propel munitions with such force that it can knock back enemies.",
  "tooltipKind" : "gun",
  "shortdescription" : "C'work Rail Launcher (S++)",
  "ammoUsage" : 1,
  "image" : "crossbow-clockwork-rail-launcher.png",
  "handPosition" : [-2.5, -1],
  "firePosition" : [-1, 1.5],
  "spread" : 1,
  "classMultiplier" : 0.05,
  "rateOfFire" : [10, 10],
  "level" : 1,
  "fireTime" : 1.40,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "bolt-steel2",
  "projectile" : {
    "speed" : 200,
    "life" : 3,
    "power" : 7,
    "color" : [255, 10, 10]
  },
  "scripts" : ["/items/guns/consume_ammo.lua"],
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/dredbound/crossbow-small-shoot.ogg" } ]
  }
}
