{
  "itemName" : "db-cbow-steel3-wooden",
  "inventoryIcon" : "crossbow-steel-lever.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 9999,
  "rarity" : "uncommon",
  "description" : "This clever steel lever crossbow lands a solid bolt indeed.",
  "tooltipKind" : "gun",
  "ammoUsage" : 1,
  "shortdescription" : "Steel Lever Crossbow",
  "image" : "crossbow-steel-lever.png",
  "handPosition" : [-2.5, -1],
  "firePosition" : [-1, 1.5],
  "spread" : 1,
  "classMultiplier" : 0.05,
  "rateOfFire" : [10, 10],
  "level" : 1,
  "fireTime" : 0.85,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "bolt-wooden",
  "projectile" : {
    "speed" : 85,
    "life" : 3,
    "power" : 2.5,
    "color" : [255, 10, 10]
  },
  "scripts" : ["/items/guns/consume_ammo.lua"],
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/dredbound/crossbow-small-shoot.ogg" } ]
  }
}
