{
  "itemName" : "db-cbow-wood-wooden",
  "inventoryIcon" : "crossbow-wood.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 9999,
  "rarity" : "uncommon",
  "description" : "Those who cross you while you wield this piece of hardware will wish you didn't have a crossbow.",
  "tooltipKind" : "gun",
  "ammoUsage" : 1,
  "shortdescription" : "Wood Crossbow",
  "image" : "crossbow-wood.png",
  "handPosition" : [-2.5, -1],
  "firePosition" : [-1, 1.5],
  "spread" : 1,
  "level" : 1,
  "classMultiplier" : 0.05,
  "fireTime" : 0.90,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "bolt-wooden",
  "projectile" : {
    "speed" : 40,
    "life" : 3,
    "power" : 1.5,
    "color" : [255, 10, 10]
  },
  "scripts" : ["/items/guns/consume_ammo.lua"],
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/dredbound/crossbow-small-shoot.ogg" } ]
  }
}
