{
  "projectileName" : "bolt-steel3-hot",
  "physics" : "bolt-steel3",
  "piercing" : false,
  "frames" : "bolt-steel3-hot.png",
  "animationCycle" : 0.25,
  "level" : 1,
  "frameNumber" : 1,
  "emitters" : [ "daggerblue" ],
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "statusEffects" : [
    "dredhot"
  ],
  "power" : 5.0,
  "lightColor" : [235, 126, 2],
  "damageKind" : "dredbow-hot"
}
